{
  "name": "bank-API",
  "version": "1.0.0",
  "description": "",
  "main": "bankAPI.js",
  "scripts": {
    "start": "node ./bankAPI.js",
    "heroku-postbuild":"cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
